<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        a {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a:hover {
            background-color: #c82333;
        }

        form {
            text-align: center;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete {{ book.title }}?</h1>
    <form action="{% url 'delete_book' book.pk %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="Delete">
        <a href="{% url 'book_detail' book.pk %}">Cancel</a>
    </form>
</body>
</html>
